{
  "name": "omnipair-data-api",
  "version": "1.0.0",
  "description": "TypeScript Express API with PostgreSQL integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "fill-ema": "npm run build && node dist/scripts/fillEmaPrices.js",
    "verify-ema": "npm run build && node dist/scripts/fillEmaPrices.js verify",
    "ema-both": "npm run build && node dist/scripts/fillEmaPrices.js both",
    "start:volume-enricher": "node dist/scripts/volumeEnricher.js",
    "start:portfolio-snapshotter": "node dist/scripts/portfolioSnapshotter.js",
    "start:lp-earnings-worker": "node dist/scripts/lpEarningsWorker.js",
    "start:lp-valuation-reconciler": "node dist/scripts/lpValuationReconciler.js",
    "backfill-volume": "npm run build && node dist/scripts/backfillVolume.js",
    "backfill-token-prices": "npm run build && node dist/scripts/backfillTokenPrices.js",
    "backfill-lp-earnings": "npm run build && node dist/scripts/backfillLpEarnings.js",
    "repair-lp-valuations": "npm run build && node dist/scripts/repairLpValuations.js",
    "backfill-portfolio-snapshots": "npm run build && node dist/scripts/backfillPortfolioSnapshots.js",
    "benchmark:activity": "npm run build && node dist/scripts/benchmarkActivityHistory.js",
    "check:portfolio-snapshots": "npm run build && node dist/scripts/checkPortfolioSnapshots.js",
    "generate:cmc-ucids": "node scripts/generate-cmc-unified-cryptoasset-map.mjs",
    "test:unit": "npm run build && node --test dist/tests/*.test.js"
  },
  "keywords": [
    "typescript",
    "express",
    "postgresql",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.4.1",
    "@omnipair/program-interface": "^0.10.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.0.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
